# apricot

./: Dockerfile  Jenkinsfile  LICENSE  Procfile  README.md  docker-compose.yml  pom.xml  push.sh
.circleci/: config.yml
apricot-backend/: Procfile  pom.xml
apricot-backend/src/main/java/com/apricot/: App.java  Cli.java  HomeController.java
apricot-backend/src/main/java/com/apricot/api/category/: CategoryApi.java
apricot-backend/src/main/java/com/apricot/api/company/: CompanyApi.java
apricot-backend/src/main/java/com/apricot/api/party/: PartyApi.java
apricot-backend/src/main/java/com/apricot/api/price/: ProductPriceApi.java  ServicePriceApi.java
apricot-backend/src/main/java/com/apricot/api/product/: ProductApi.java
apricot-backend/src/main/java/com/apricot/api/purchase/: PurchaseOrderApi.java
apricot-backend/src/main/java/com/apricot/api/service/: ServiceApi.java
apricot-backend/src/main/java/com/apricot/api/stock/: StockApi.java
apricot-backend/src/main/java/com/apricot/api/units/: UnitApi.java
apricot-backend/src/main/java/com/apricot/api/user/: UserApi.java
apricot-backend/src/main/java/com/apricot/config/: DataSourceConfig.java  RouteController.java
apricot-backend/src/main/java/com/apricot/controller/: HelloController.java
apricot-backend/src/main/java/com/apricot/core/business/repository/Item/: CartItemRepository.java  ItemRepository.java  ProductRepository.java  ServiceRepository.java
apricot-backend/src/main/java/com/apricot/core/business/repository/category/: CategoryRepository.java
apricot-backend/src/main/java/com/apricot/core/business/repository/company/: CompanyRepository.java
apricot-backend/src/main/java/com/apricot/core/business/repository/gst/: GstRepository.java
apricot-backend/src/main/java/com/apricot/core/business/repository/party/: PartyRepository.java
apricot-backend/src/main/java/com/apricot/core/business/repository/price/: ProductPriceRepository.java  ServicePriceRepository.java
apricot-backend/src/main/java/com/apricot/core/business/repository/product/: ProductRepository.java
apricot-backend/src/main/java/com/apricot/core/business/repository/purchase/: PurchaseOrderRepository.java
apricot-backend/src/main/java/com/apricot/core/business/repository/stock/: StockRepository.java
apricot-backend/src/main/java/com/apricot/core/business/repository/units/: UnitConvertorRepository.java  UnitRepository.java
apricot-backend/src/main/java/com/apricot/core/model/category/: Category.java
apricot-backend/src/main/java/com/apricot/core/model/company/: Company.java
apricot-backend/src/main/java/com/apricot/core/model/gst/: Gst.java
apricot-backend/src/main/java/com/apricot/core/model/item/: CartItem.java  Product.java  Service.java
apricot-backend/src/main/java/com/apricot/core/model/party/: Party.java
apricot-backend/src/main/java/com/apricot/core/model/price/: ProductPrice.java  ServicePrice.java
apricot-backend/src/main/java/com/apricot/core/model/purchase/: Purchase.java  PurchaseOrder.java
apricot-backend/src/main/java/com/apricot/core/model/sale/: SaleOrder.java
apricot-backend/src/main/java/com/apricot/core/model/stock/: Stock.java
apricot-backend/src/main/java/com/apricot/core/model/units/: Unit.java  UnitConvertor.java
apricot-backend/src/main/java/com/apricot/core/model/user/: User.java
apricot-backend/src/main/java/com/apricot/core/random/: RandomGenerator.java
apricot-backend/src/main/java/com/apricot/model/: User.java
apricot-backend/src/main/java/com/apricot/repository/: UserRepository.java
apricot-backend/src/main/resources/: application.properties  logback-spring.xml
apricot-backend/src/test/java/com/apricot/: AppTest.java  UserRepositoryIntegrationTest.java
apricot-core/: pom.xml
apricot-core/src/main/java/com/apricot/core/business/: App.java
apricot-core/src/main/java/com/apricot/core/business/configuration/: CoreApplicationConfiguration.java  DataConfiguration.java
apricot-core/src/main/java/com/apricot/core/business/repositories/company/: CompanyRepository.java
apricot-core/src/main/java/com/apricot/core/business/repositories/user/: UserRepository.java
apricot-core/src/main/java/com/apricot/core/business/repository/company/: CompanyRepository.java
apricot-core/src/main/java/com/apricot/core/business/repository/price/: ProductPriceRepository.java
apricot-core/src/main/resources/: application.properties
apricot-core/src/test/java/com/apricot/core/business/: AppTest.java
apricot-core/src/test/java/com/apricot/core/business/configuration/: ConfigurationTest.java
apricot-core/src/test/java/com/apricot/core/business/repository/: RepositoryTest.java
apricot-core/src/test/java/com/apricot/core/business/user/: UserRepositoryTest.java
apricot-core/src/test/resources/: application.properties
apricot-frontend/: .gitignore  package-lock.json  package.json  pom.xml
apricot-frontend/public/: index.html
apricot-frontend/src/: App.js
apricot-frontend/src/Company/: Company.js  CompanyAddModal.js  CompanyUpdateModal.js  CompanyViewModal.js
apricot-frontend/src/Constant/: Constants.js
apricot-frontend/src/Dashboard/: DasbBoard.js
apricot-frontend/src/DataTable/: DataTable.js  DataTableHead.js
apricot-frontend/src/Home/: Home.js
apricot-frontend/src/Items/Category/: Category.js  CategoryAddModal.js  CategoryUpdateModal.js
apricot-frontend/src/Items/Product/: FormInputControl.js  Product.js  ProductAddModal.js  ProductUpdateModal.js  ProductViewModal.js
apricot-frontend/src/Items/Service/: Service.js
apricot-frontend/src/Items/Unit/: Unit.js
apricot-frontend/src/Login/: Login.js
apricot-frontend/src/Logout/: Logout.js
apricot-frontend/src/Party/: Party.js  PartyAddModal.js  PartyUpdateModal.js  PartyViewModal.js
apricot-frontend/src/Profile/: UserViewModal.js  ViewProfile.js
apricot-frontend/src/Purchase/: ItemAdd.js  Purchase.js  PurchaseViewModal.js
apricot-frontend/src/SignUp/: SignUp.js  UserAddModal.js
apricot-frontend/src/View/: DefaultNavbar.js
apricot-frontend/src/party/: Party.js  PartyUpdateModal.js  PartyViewModal.js
(+60 files in other folders)
